# .env

# Monroe Database configuration
MONROE_DATABASE_URI=mssql+pymssql://NCTA_Reports:NCTurnp!k3DB@report.prod.nctabos.net/NCTARECON

# Monroe SFTP server configuration
MONROE_SFTP_HOST=10.225.16.6
MONROE_SFTP_USERNAME=MonroeDataIngest
MONROE_SFTP_PASSWORD=f!%5mLsjf7

# Triex Database configuration
DATABASE_URI=mssql+pymssql://NCTA_Reports:NCTurnp!k3DB@report.prod.nctabos.net/NCTARECON

# Triex SFTP server configuration
SFTP_HOST=10.225.16.6
SFTP_USERNAME=TriexDataIngest
SFTP_PASSWORD=%PI$Mhkmy9!1*hZj
